{
  "name": "dotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "truginis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1"
  }
}
